{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PagosDB": "Server=localhost\\Development;Database=pagos;user=soporte;password=wz15h389.FAZ"
  }
}
